<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-------------------Font---------------------->
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">

	<!-------------------Editor CSS----------------------->
	<link rel="stylesheet" href="lesson-17.1.css">
</head>
<body>

	<!----------------------Header-------------------------->
	<header>
		<div class="rod_1">
			<!------[_logo-header_]------>
			<div class="logo">
				<img src="A.svg" class="A-logo">
				<img src="menu.svg">
			</div>

			<!------[_background-header_]------->
			<div class="background-header">
				<h1>
					Blog Afrianska
				</h1>

				<span class="dolor">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				</span>

				<span class="tempor">
					tempor incididunt ut labore et dolore magna aliqua.
				</span>
			</div>
		</div>
	</header>

	<!----------------------Section------------------------->
	<section>
		<div class="rod_2">

			<!------[_search-line_]------>
			<div class="search-line">
				<img src="search-logo.svg" class="search-logo">

				<span class="article">
					Search Article	
				</span>
			</div>

			<!-----[_content_]------>
			<div class="rod_3">
				<span class="popular">
					POPULAR
				</span>

				<!-----[_top-content_]------>
				<div class="top-content">

					<!------(_text-side_)------>
					<div class="text-side">
						<span class="feugiat">
							Feugiat sodales at
						</span>

						<span class="nullam">
							nullam tellus.
						</span>

						<p class="lorem-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.
						</p>

						<div class="end-bottom-text">
							<div>
								<span class="samatha">
									Samatha Leuthex
								</span>

								<span class="read">
									May 5, 3 min read
								</span>
							</div>

							<div class="logos">
								<img src="baseline.svg">

								<img src="share.svg">
							</div>
						</div>
					</div>

					<!------(_photo-side_)------>
					<div class="photo-side">
						<img src="villa.png" style="width: 100%;">
					</div>
				</div>

				<!-----[_center-content_]------>
				<div class="center-content">
					<div class="content-row">
						<img src="Rectangle_1.png">

						<span class="proin">
							Porta proin tellus sed
						</span>

						<span class="pulvinar">
							pulvinar odio eu pulvinar.
						</span>

						<p class="lorem-text" style="margin-top: 20px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.
						</p>

						<div class="end-bottom-text">
							<div>
								<span class="samatha">
									Samatha Leuthex
								</span>

								<span class="read">
									May 5, 3 min read
								</span>
							</div>

							<div class="logos">
								<img src="baseline.svg">

								<img src="share.svg">
							</div>
						</div>
					</div>

					<div class="content-row">
						<img src="Rectangle_2.png">

						<span class="quam">
							Non quam tortor, proin eu
						</span>

						<span class="egestas">
							egestas scelerisque purus.
						</span>

						<p class="lorem-text" style="margin-top: 20px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.
						</p>

						<div class="end-bottom-text">
							<div>
								<span class="samatha">
									Samatha Leuthex
								</span>

								<span class="read">
									May 5, 3 min read
								</span>
							</div>

							<div class="logos">
								<img src="baseline.svg">

								<img src="share.svg">
							</div>
						</div>
					</div>

					<div class="content-row">
						<img src="Rectangle_3.png">

						<span class="Amet">
							Amet amet sed pharetra
						</span>

						<span class="risus">
							risus sit eget interdum.
						</span>

						<p class="lorem-text" style="margin-top: 20px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.
						</p>

						<div class="end-bottom-text">
							<div>
								<span class="samatha">
									Samatha Leuthex
								</span>

								<span class="read">
									May 5, 3 min read
								</span>
							</div>

							<div class="logos">
								<img src="baseline.svg">

								<img src="share.svg">
							</div>
						</div>
					</div>
				</div>

				<h2>
					See All Popular Article	
				</h2>
			</div>
		</div>
	</section>

	<!-------------------section----------------------->
	<section>
		<!------[_rod_4_]------>
		<div class="rod_4">
			<h2>
				ALL ARTICLE
			</h2>

			<!------[_Bottom row content_]------>
			<div class="bottom-row-content">

				<!--------(_bottom-row-1_)-------->
				<div class="bottom-row_1">
					<img src="table-row-photo_1.png">

					<div class="text-zone">
						<span class="massa">
							Massa eu in laoreet enim augue vulputate nunc.
						</span>

						<p class="lorem-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
						</p>

						<div class="end-bottom-text">
							<div>
								<span class="samatha">
									Samatha Leuthex
								</span>

								<span class="read">
									May 5, 3 min read
								</span>
							</div>

							<div class="logos">
								<img src="baseline.svg">

								<img src="share.svg">
							</div>
						</div>
					</div>
				</div>

				<!--------(_bottom-row-2_)-------->
				<div class="bottom-row_2">
					<img src="table-row-photo_2.png">

					<div class="text-zone">
						<span class="massa">
							Feugiat a euismod arcu feugiat posuere morbi.
						</span>

						<p class="lorem-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
						</p>

						<div class="end-bottom-text">
							<div>
								<span class="samatha">
									Samatha Leuthex
								</span>

								<span class="read">
									May 5, 3 min read
								</span>
							</div>

							<div class="logos">
								<img src="baseline.svg">

								<img src="share.svg">
							</div>
						</div>
					</div>
				</div>

				<!--------(_bottom-row-3_)-------->
				<div class="bottom-row_3">
					<img src="table-row-photo_3.png">

					<div class="text-zone">
						<span class="massa">
							Feugiat a euismod arcu feugiat posuere morbi.
						</span>

						<p class="lorem-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
						</p>

						<div class="end-bottom-text">
							<div>
								<span class="samatha">
									Samatha Leuthex
								</span>

								<span class="read">
									May 5, 3 min read
								</span>
							</div>

							<div class="logos">
								<img src="baseline.svg">

								<img src="share.svg">
							</div>
						</div>
					</div>
				</div>

				<!--------(_bottom-row-4_)-------->
				<div class="bottom-row_4">
					<img src="table-row-photo_4.png">

					<div class="text-zone">
						<span class="massa">
							Feugiat a euismod arcu feugiat posuere morbi.
						</span>

						<p class="lorem-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
						</p>

						<div class="end-bottom-text">
							<div>
								<span class="samatha">
									Samatha Leuthex
								</span>

								<span class="read">
									May 5, 3 min read
								</span>
							</div>

							<div class="logos">
								<img src="baseline.svg">

								<img src="share.svg">
							</div>
						</div>
					</div>
				</div>

				<!--------(_bottom-row-5_)-------->
				<div class="bottom-row_5">
					<img src="table-row-photo_5.png">

					<div class="text-zone">
						<span class="massa">
							Feugiat a euismod arcu feugiat posuere morbi.
						</span>

						<p class="lorem-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.
						</p>

						<div class="end-bottom-text">
							<div>
								<span class="samatha">
									Samatha Leuthex
								</span>

								<span class="read">
									May 5, 3 min read
								</span>
							</div>

							<div class="logos">
								<img src="baseline.svg">

								<img src="share.svg">
							</div>
						</div>
					</div>
				</div>

				<!--------[_arrow_posts_]-------->
				<div class="arrow-post">

					<!--------(_new-post-block_)-------->
					<div class="new-post-block">
						<img src="arrow-left.svg">

						<a href="lesson-17.2.html" class="new">
							New Post
						</a>
					</div>

					<!--------(_old-post-block_)-------->
					<div class="old-post-block">
						<a href="lesson-17.html" class="old">
							Old Post
						</a>
						<img src="arrow-right.svg">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-----------------------Footer-------------------------->
	<footer>
		<div class="rod_5">

			<!-------(_Top content from rod_5_)------->
			<div class="intersted">
				<div class="footer_text">
					<span class="woek">
						Intersted to woek
					</span>

					<span class="team">
						with our team?
					</span>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>

				<button class="talk">
					Let’s Talk
				</button>
			</div>

			<!------(_Bottom content from rod_5_)------->

			<div class="afrianska">

				<!--(_footer-row_1_)-->
				<div class="footer-row_1">
					<div class="afrianska-logo">

						<img src="A.svg">

						<span>
							Afrianska
						</span>
					</div>

					<!--(_letter row_)-->
					<div class="letter-row">
						<span class="A">
							A.
						</span>

						<span class="dolor">
							Lorem ipsum dolor sit amet,
						</span>

						<span class="consectetur">
							consectetur adipisicing elit.
						</span>
					</div>

					<div class="letter-row-2">
						<span class="T">
							T.
						</span>

						<span class="phone-number">
							+62-812-7313-4321
						</span>
					</div>

					<div class="letter-row-3">
						<span class="E">
							E.
						</span>

						<span class="mail">
							hello.afrian@gmail.com
						</span>
					</div>

					<span class="reserv">
						2019 © Afrianska. All rights reserved.
					</span>
				</div>

				<!--(_footer-row_2_)-->
				<div class="footer-row_2">
					<span class="about-us">
						About US
					</span>

					<div class="about-us-table">
						<ul>
							<li>About</li>
							<li>What We Do</li>
							<li>Project</li>
							<li>How It Work With Us</li>
						</ul>
					</div>
				</div>

				<!--(_footer-row_3_)-->
				<div class="footer-row_3">
					<span class="follow_us">
						Follow US
					</span>

					<div class="follow-us-table">
						<ul>
							<li>Instagram</li>
							<li>Facebook</li>
							<li>LinkedIn</li>
							<li>Youtube</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>