* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}

/* --------------------Header--------------------- */

/* ------[_logo-header_]------ */
.logo {
	display: flex;
	justify-content: space-between;
	padding: 40px 100px 0 100px;
}

/* ------[_background-header_]------- */
.background-header {
	background-image: url("header-photo.png");
	width: 100%;
	height: 350px;
	background-size: cover;
	margin-top: 30px;
}
.background-header > h1 {
	text-align: center;
	font-family: Gilroy;
	color: #fff;
	font-size: 48px;
	padding-top: 80px;
}
.dolor,
.tempor {
	display: block;
	text-align: center;
	font-family: Gilroy;
	color: rgba(255, 255, 255, 0.40);
	font-size: 26px;
}

/* ----------------------Section------------------------- */

/* ------[_search-line_]------ */
.search-line {
	width: 65%;
	margin: 50px auto 60px auto;
	height: 60px;
	display: flex;
	background-color: #F4F4F4;
	border-radius: 14px;
}
.search-logo {
	width: 35px;
	cursor: pointer;
	margin: 5px 0 0 30px;
}
.article {
	font-family: Gilroy;
	font-size: 22px;
	color: #1F3F68;
	padding: 20px 0 0 20px;
	cursor: pointer;
	opacity: 0.6;
}

/* -----[_content_]------ */
.rod_3 {
	width: 70%;
	margin: 60px auto 0 auto;
	border-bottom: 1px solid;
}
.popular {
	color: #356EAD;
	font-family: Gilroy;
	font-size: 25px;
	opacity: 0.8;
	font-weight: 600;
}

/* -----[_top-content_]------ */
.top-content {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 70px;
}

/* ------(_text-side_)------ */
.text-side {
	width: 40%;
}
.feugiat {
	margin-top: 20px;
}
.feugiat,
.nullam {
	color: #1F3F68;
	display: block;
	font-size: 50px;
	font-family: 'Roboto Serif', serif;
	font-weight: 700;
	line-height: 58px; 
}
.nullam {
	display: block;
	margin-top: 15px;
}
.lorem-text {
	display: block;
	width: 430px;
	margin-top: 80px;
	font-family: Gilroy;
	font-size: 20px;
	opacity: 0.6;
}
.end-bottom-text {
	margin-top: 80px;
	display: flex;
	justify-content: space-between;
	width: 70%;
}
.samatha {
	display: block;
	color: #1F3F68;
	font-family: Gilroy;
	font-size: 18px;
}
.read {
	display: block;
	margin-top: 5px;
	opacity: 0.4;
	color: #1F3F68;
	font-size: 18px;
	font-family: Gilroy;
}
.logos {
	display: flex;
	width: 100px;
	justify-content: space-between;
}
.logos > img {
	display: block;
	width: 30px;
	cursor: pointer;
}

/* ------(_photo-side_)------ */
.photo-side {
	width: 700px;
	margin-left: 100px;
}


/* -----[_center-content_]------ */
.center-content {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 40px auto 0 auto;
}

.proin,
.pulvinar,
.quam,
.egestas,
.Amet,
.risus{
	display: block;
	color: #1F3F68;
	font-size: 26px;
	font-family: 'Roboto Serif', serif;
	font-weight: 700;
}
.content-row > img {
	width: 100%;
	height: 240px;
}
.content-row > .end-bottom-text {
	width: 100%;
	margin-top: 20px;
}
.rod_3 > h2 {
	text-align: right;
	margin-top: 60px;
	font-family: Gilroy;
	color: #356EAD;
	opacity: 0.8;
}

/* -------------------section----------------------- */

/* ------[_rod_4_]------ */
.rod_4 {
	width: 70%;
	margin: 50px auto 0 auto;
}
.rod_4 > h2 {
	font-family: Gilroy;
	color: #1F3F68;
	opacity: 0.8;
}

/* ------[_Bottom row content_]------ */

/* --------(_bottom-row-1_)-------- */
.bottom-row_1 {
	display: flex;
	height: 230px;
}
.bottom-row_1 > img {
	width: 30%;
	height: 230px;
}
.text-zone {
	margin-left: 20px;
}
.massa {
	display: block;
	font-size: 28px;
	color: #1F3F68;
	font-family: 'Roboto Serif', serif;
	letter-spacing: 1.12px;
}
.text-zone > .end-bottom-text {
	margin-top: 20px;
}
.text-zone > .lorem-text {
	display: block;
	margin-top: 20px;
	width: 700px;
}
/* --------(_bottom-row-2,3,4,5_)-------- */
.bottom-row_2,
.bottom-row_3,
.bottom-row_4,
.bottom-row_5 {
	display: flex;
	height: 230px;
	margin-top: 40px;
}
.bottom-row_2 > img,
.bottom-row_3 > img,
.bottom-row_4 > img,
.bottom-row_5 > img {
	width: 30%;
	height: 230px;
}

/* --------[_arrow_posts_]-------- */
.arrow-post {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}
.new, .old {
	font-family: Gilroy;
	color: #356EAD;
	font-weight: 700;
	text-decoration: none;
}
.old-post-block,
.new-post-block {
	width: 120px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	font-size: 20px;
}
.old-post-block > img,
.new-post-block > img {
	width: 30px;
}

/* -----------------------Footer-------------------------- */
.rod_5 {
	width: 85%;
	background-color: #316099;
	border-radius: 0 200px 0 0;
	margin-top: 100px;
}
/* -------(_Top content for rod_5_)------- */
.intersted {
	width: 75%;
	padding-top: 80px;
	display: flex;
	border-bottom: 1px solid #fff;
	height: 500px;
}
.footer_text {
	margin-left: 180px;
}
.woek, .team {
	display: block;
	color: #fff;
	font-size: 38px;
	font-weight: 700;
	font-family: Gilroy;
}
.footer_text > p {
	color: #fff;
	width: 500px;
	font-size: 18px;
	opacity: 0.6;
	margin-top: 60px;
	font-family: Gilroy;
}
.talk {
	width: 200px;
	height: 60px;
	display: block;
	background-color: #5A98D0;
	border-radius: 12px;
	border: 1px solid #5A98D0;
	color: #fff; 
	font-size: 20px;
	cursor: pointer;
	margin: 50px 0 0 387px;
}

/* ------(_Bottom content for rod_5_)------- */
.afrianska {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	padding-left: 180px;
	width: 70%;
}
.afrianska-logo {
	display: flex;
	width: 200px;
}
.afrianska-logo > span {
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	display: block;
	padding: 5px 0 0 10px;
	font-family: Gilroy;
}
.letter-row, 
.letter-row-2,
.letter-row-3 {
	display: flex;
	flex-wrap: wrap;
	width: 300px;
	margin-top: 30px;
	font-family: Gilroy;
}
.A, .T, .E {
	color: #fff;
	font-size: 18px;
	font-family: Gilroy;
}
.dolor {
	color: #fff;
	font-size: 18px;
	padding-left: 25px;
}
.consectetur {
	display: block;
	color: #fff;
	font-size: 18px;
	padding: 10px 0 0 40px;
}
.phone-number,
.mail {
	color: #fff;
	font-size: 18px;
	padding-left: 30px;
}
.reserv {
	display: block;
	color: #fff;
	font-size: 18px;
	margin: 120px 0 30px 0;
	opacity: 0.4;
	font-family: Gilroy;
}

/* --(_footer-row_2_)-- */
.about-us,
.follow_us {
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	padding-left: 40px;
	font-family: Gilroy;
}
.about-us-table > ul > li,
.follow-us-table > ul > li {
	list-style: none;
	color: #fff;
	margin-top: 20px;
	font-size: 18px;
	font-family: Gilroy;
}
.about-us-table,
.follow-us-table {
	margin-top: 50px;
	font-family: Gilroy;
}