<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-------------------Font---------------------->
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">



	<!-------------------Editor CSS----------------------->
	<link rel="stylesheet" href="lesson-17.css">
</head>
<body>
	<!-------------------Header---------------------->
	<header>
		<div class="rod_1">
			<div class="logo">
				<img src="A.svg" class="A-logo">
				<img src="menu.svg">
			</div>

			<!---(_Content_)--->
			<div class="content">
				<div class="content-text">
					<span class="tool">
						New Automation
					</span>

					<span class="tool">
						Tool for Your Home
					</span>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
					</p>

					<button>
						See Our Project
					</button>
				</div>

				<div class="big-illustration">
					<img src="illustration.png">
				</div>
			</div>
		</div>
	</header>

	<!---------------------More sites---------------------->
	<section class="section">
		<div class="rod_2">

			<!---(_info_1_)--->
			<div class="info_1">
				<p>
					What we do to help
					our client grow in
					digital era,
				</p>

				<div class="information_2">
					<img src="2.png">

					<span class="business" style="margin-top: 50px;">
						Make Your business To Be
					</span>

					<span class="business">
						Better Famous In Internet
					</span>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</p>

					<div class="learn-more">
						<a href="lesson-17.1.html">
							Learn more
						</a>

						<img src="arrow_right.svg">
					</div>
				</div>
			</div>

			<!---(_info_2_)--->
			<div class="info_2">
				<div class="information">
					<img src="1.png">

					<span class="bring" style="margin-top: 50px;">
						Bring Technology To Your 
					</span>

					<span class="bring">
						Comfrotable Home
					</span>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</p>

					<div class="learn-more">
						<a href="lesson-17.html">
							Learn more
						</a>

						<img src="arrow_right.svg">
					</div>
				</div>

				<div class="information" style="margin-top: 100px;">
					<img src="3.png">

					<span class="bring" style="margin-top: 50px;">
						Build Your Digital Product
					</span>

					<span class="bring">
						That Suitable For Your Need 
					</span>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</p>

					<div class="learn-more">
						<a href="lesson-17.2.html">
							Learn more
						</a>

						<img src="arrow_right.svg">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!----------------Our Finished Project----------------->
	<section>
		<div class="rod_3">
			<div class="text">

				<!---(_big-text_)--->
				<div class="big-txt">
					<span class="big-txt">
						Our Finished
					</span>

					<span class="big-txt">
						Project
					</span>
				</div>

				<!---(_small-text_)--->
				<div class="small-txt">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
			</div>

			<!-----[_background_]----->
			<div class="background">
				<div class="gradient-color">
					<img src="art-group.svg" class="art">

					<div class="home">
						<h1>
							Smart Home Installation
						</h1>

						<span>
							In Muarakana Housing Estate
						</span>
					</div>
				</div>
			</div>


			<!-----[_Add info_]----->
			<div class="add-info">
				<div class="bg_1">
					<div class="bg-color">
						<span class="sparklite">
							Sparklite App
						</span>

						<span class="marketplace">
							Marketplace
						</span>
					</div>
				</div>

				<div class="bg_2">
					<div class="bg-color">
						<span class="rapetition">
							Car-Rapetition App
						</span>

						<span class="board">
							Board
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--------------------Footer---------------------->
	<footer>
		<div class="rod_4">

			<!-----[_Footer text_]----->
			<div class="footer-text">
				<div class="our">
					<span class="beloved">
						Our Beloved
					</span>

					<span class="client">
						Client
					</span>
				</div>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>

			<!-----[_row group_]----->
			<div class="row-group">


				<!-----(_top-group_)----->
				<div class="top-row">
					<div class="client-row">
						LOGO CLIENT 1
					</div>

					<div class="client-row">
						LOGO CLIENT 2
					</div>

					<div class="client-row">
						LOGO CLIENT 3
					</div>

					<div class="client-end">
						LOGO CLIENT 4
					</div>

				</div>


				<!-----(_bottom-group_)----->
				<div class="bottom-row">

					<div class="client-row">
						LOGO CLIENT 5
					</div>

					<div class="client-row">
						LOGO CLIENT 6
					</div>

					<div class="client-row">
						LOGO CLIENT 7
					</div>

					<div class="more-client">
						More Client
					</div>
				</div>
			</div>


			<!-----[_rod-block-5_]----->
			<div class="rod_5">

				<!-------(_Top content from rod_5_)------->
				<div class="intersted">
					<div class="footer_text">
						<span class="woek">
							Intersted to woek
						</span>

						<span class="team">
							with our team?
						</span>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</p>
					</div>

					<button class="talk">
						Let’s Talk
					</button>
				</div>

				<!------(_Bottom content from rod_5_)------->

				<div class="afrianska">

					<!--(_footer-row_1_)-->
					<div class="footer-row_1">
						<div class="afrianska-logo">

							<img src="A.svg">

							<span>
								Afrianska
							</span>
						</div>

						<!--(_letter row_)-->
						<div class="letter-row">
							<span class="A">
								A.
							</span>

							<span class="dolor">
								Lorem ipsum dolor sit amet,
							</span>

							<span class="consectetur">
								consectetur adipisicing elit.
							</span>
						</div>

						<div class="letter-row-2">
							<span class="T">
								T.
							</span>

							<span class="phone-number">
								+62-812-7313-4321
							</span>
						</div>

						<div class="letter-row-3">
							<span class="E">
								E.
							</span>

							<span class="mail">
								hello.afrian@gmail.com
							</span>
						</div>

						<span class="reserv">
							2019 © Afrianska. All rights reserved.
						</span>
					</div>

					<!--(_footer-row_2_)-->
					<div class="footer-row_2">
						<span class="about-us">
							About US
						</span>

						<div class="about-us-table">
							<ul>
								<li>About</li>
								<li>What We Do</li>
								<li>Project</li>
								<li>How It Work With Us</li>
							</ul>
						</div>
					</div>

					<!--(_footer-row_3_)-->
					<div class="footer-row_3">
						<span class="follow_us">
							Follow US
						</span>

						<div class="follow-us-table">
							<ul>
								<li>Instagram</li>
								<li>Facebook</li>
								<li>LinkedIn</li>
								<li>Youtube</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>