<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!------------------Fonts------------------->
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">


	<!------------------Link--------------------->
	<link rel="stylesheet" href="lesson-17.2.css">
</head>
<body>
	<!-------------------Header----------------------->
	<header>
		<div class="rod_1">
			<!------[_logo-header_]------>
			<div class="logo">
				<img src="A.svg" class="A-logo">
				<img src="menu.svg">
			</div>

			<!------[_background-header_]------->
			<div class="background-header">
				<h1>
					Contact Us
				</h1>

				<span class="dolor">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				</span>

				<span class="tempor">
					tempor incididunt ut labore et dolore magna aliqua.
				</span>
			</div>
		</div>
	</header>

	<!----------------Center-content------------------->
	<section>
		<div class="rod_2">
			<!--------[_text-zone_]-------->
			<div class="text-zone">
				<img src="Group.png">

				
				<div class="id">
					<h1>
						ADDRESS
					</h1>

					<span class="convallis">
						Id convallis placerat sit sed duis id
					</span>

					<span class="volutpat">
						amet volutpat quam a, pharetra.
					</span>
				</div>

				<div class="phone-info">
					<h1>
						PHONE
					</h1>

					<div class="phone">
						<img src="phone.svg">

						<span>
							+62-812-7313-4321	
						</span>
					</div>

					<div class="phone">
						<img src="phone.svg">

						<span>
							+62-817-000-1234	
						</span>
					</div>

					<div class="online-service">
						<h1>
							ONLINE SERVICE
						</h1>

						<div class="mail">
							<div class="email_1">
								<img src="earth.svg">

								<span>
									www.afrianska.com
								</span>
							</div>

							<div class="email_2">
								<img src="email.svg">

								<span>
									hello.afrian@gmail.com
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--------[_user-name_]-------->
			<div class="user-name">
				<h1>
					SEND US MESSAGE
				</h1>

				<span class="full-name">
					Full Name
				</span>
				<div class="your-name-block">
					<span>
						Your Name
					</span>
				</div>

				<span class="Email">
					Email
				</span>
				<div class="your-email-block">
					<span>
						Your Email
					</span>
				</div>

				<span class="Message">
					Message
				</span>
				<div class="your-message-block">
					<span>
						Your Message
					</span>
				</div>

				<button class="end-button">
					SUBMIT
				</button>
			</div>
		</div>

		<div class="map">
			<img src="map.png">
		</div>
	</section>

	<!-----------------------Footer-------------------------->
	<footer>
		<div class="rod_5">

			<!-------(_Top content from rod_5_)------->
			<div class="intersted">
				<div class="footer_text">
					<span class="woek">
						Intersted to woek
					</span>

					<span class="team">
						with our team?
					</span>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>

				<button class="talk">
					Let’s Talk
				</button>
			</div>

			<!------(_Bottom content from rod_5_)------->

			<div class="afrianska">

				<!--(_footer-row_1_)-->
				<div class="footer-row_1">
					<div class="afrianska-logo">

						<img src="A.svg">

						<span>
							Afrianska
						</span>
					</div>

					<!--(_letter row_)-->
					<div class="letter-row">
						<span class="A">
							A.
						</span>

						<span class="dolor">
							Lorem ipsum dolor sit amet,
						</span>

						<span class="consectetur">
							consectetur adipisicing elit.
						</span>
					</div>

					<div class="letter-row-2">
						<span class="T">
							T.
						</span>

						<span class="phone-number">
							+62-812-7313-4321
						</span>
					</div>

					<div class="letter-row-3">
						<span class="E">
							E.
						</span>

						<span class="mail">
							hello.afrian@gmail.com
						</span>
					</div>

					<span class="reserv">
						2019 © Afrianska. All rights reserved.
					</span>
				</div>

				<!--(_footer-row_2_)-->
				<div class="footer-row_2">
					<span class="about-us">
						About US
					</span>

					<div class="about-us-table">
						<ul>
							<li>About</li>
							<li>What We Do</li>
							<li>Project</li>
							<li>How It Work With Us</li>
						</ul>
					</div>
				</div>

				<!--(_footer-row_3_)-->
				<div class="footer-row_3">
					<span class="follow_us">
						Follow US
					</span>

					<div class="follow-us-table">
						<ul>
							<li>Instagram</li>
							<li>Facebook</li>
							<li>LinkedIn</li>
							<li>Youtube</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>